displayName=BA Role Randomizer
author=ransty
support=https://github.com/ransty/role-randomizer-ba
description=Simple commandline tool to randomize roles for a team
tags=ba,casualba,barbarian,assault
plugins=com.rolerandomizer.RoleRandomizerPlugin