displayName=BA Role Randomizer
author=ransty
support=https://github.com/ransty/role-randomizer-ba
description=Simple sidebar tool to randomize roles in BA.
tags=ba,casualba,barbarian,assault
plugins=com.rolerandomizer.RoleRandomizerPlugin